<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HolyWave Ministry</title>

    <!-- Page contents stretch according to device width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <!-- Futura Font -->
    <link href="../../static/css/futura.css" rel='stylesheet'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../../static/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../static/images/favicon.ico" type="image/x-icon">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      html, body{
        height:100%;
      }

      *{
        font-family:"Lato";
        color:#4a6885;
      }

      .container-fluid{
        padding-right:0px;
        padding-left:0px;
      }

      #wrapper{
        /* margin-top:20px; */
        background:-webkit-linear-gradient(to bottom, #ededed, white 5%);
        background:linear-gradient(to bottom, #ededed, white 5%);
        height:100%;
        text-align:center;
      }

      img{
        height:50px;
        margin-bottom:50px;
      }

      #info h1{
        font-family:"Futura";
        width:600px;
        font-size:60px;
        letter-spacing:8px;
        line-height:80px;
        margin:auto;
      }
      #info h3{
        font-family:"Futura";
        letter-spacing:1px;
        font-size:20px;
        margin:50px 0px 50px 0px;
      }
      #info h2{
        font-size:20px;
        line-height:30px;
        margin:0px 0px 10px 0px;
      }
      #info a{
        transition:0.1s ease-in-out;
        color:#2d8ccc;
      }
      #info a:hover{
        transition:0.1s ease-in-out;
        text-decoration:none;
        color:#19528a;
      }

      button{
        font-size:16px;
        transition:0.25s ease-in-out;
        padding:5px 20px;
        background-color:transparent;
        border:2px solid #2d8ccc;
        color:#2d8ccc;
        border-radius:0.25em;
      }
      button:hover{
        transition:0.25s ease-in-out;
        color:white;
        background-color:#2d8ccc;
      }
      #buttons a{
        margin:30px 30px 40px 30px;
        display:inline-block;
      }
      #social_media a{
        margin-left:10px;
        margin-right:10px;
      }
      @media screen and (max-width:1440px){
        img{
          height:38px;
          margin-bottom:40px;
        }
        #info h1{
          font-size:48px;
          line-height:60px;
        }
        #info h3{
          margin-top:40px;
          margin-bottom:40px;
        }
      }

      @media screen and (max-width:1024px){
        #info h3{
          padding-left:10%;
          padding-right:10%;
        }
        #info h2{
          font-size:18px;
        }
      }

      @media screen and (max-width:768px){
        #info h1{
          width:80%;
          font-size:43px;
        }
        #info h3{
          font-size:16px;
        }
        button{
          font-size:14px;
        }
      }
      @media screen and (max-width:600px){
        html, body{
          height:105%;
        }
        img{
          height:40px;
        }
        #info h1{
          width:85%;
          font-size:38px;
          letter-spacing:6px;
        }
        #info h2{
          font-size:18px;
          line-height:24px;
        }
      }
      @media screen and (max-width:425px){
        img{
          height:30px;
          margin-bottom:30px;
        }
        #info{
          margin-bottom:30px;
        }
        #info h1{
          width:100%;
          font-size:34px;
          line-height:50px;
        }
        #info h3{
          margin-top:30px;
          margin-bottom:30px;
        }
        #buttons a{
          display:table;
          text-align:center;
          margin:auto;
          margin-bottom:20px;
        }
      }
      @media screen and (max-width:375px){
        #info h1{
          font-size:32px;
        }
      }
      @media screen and (max-width:320px){
        #info h1{
          width:70%;
          font-size:30px;
          line-height:normal;
        }
        #info h2{
          font-size:16px;
        }
      }



    </style>

  </head>
  <body>
    <div id="wrapper" class="container-fluid">

      <div style="display:table; margin:auto; height:100%;">
        <div style="display:table-cell; vertical-align:middle;">

          <img src="../../static/images/holywave-logo-color-1250w.png" alt="holywavelogo.png">
          <div id="info">
            <h1>NEW WEBSITE COMING SOON</h1>
            <h3>HolyWave is the English-speaking ministry of Sa-Rang Community Church</h3>

            <div style="display:inline-block; margin-left:25px; margin-right:25px;">
              <h2>Sunday Service Times:<br>9:10 AM, 11:10 AM</h2>
            </div>
            <div style="display:inline-block; margin-left:25px; margin-right:25px;">
              <h2>1900 W. Crescent Avenue<br>Anaheim, CA 92801</h2>
            </div>
            <h2><a href="mailto:holywave@sarang.com">holywave@sarang.com</a></h2>
          </div>

          <div id="buttons">
            <a href="https://subsplash.com/holywave_srcc/sermons" target="_blank"><button>Watch Sermons</button></a>
            <a href="https://subsplash.com/holywave_srcc/app" target="_blank"><button>Download App</button></a>
          </div>

          <div id="social_media">
            <a href="http://www.facebook.com/HolyWaveMinistry" target="_blank" style="margin-right:15px"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
            <a href="http://www.instagram.com/holywave_srcc" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
            <a href="http://www.vimeo.com/srccholywave" target="_blank"><i class="fa fa-vimeo fa-2x" aria-hidden="true"></i></a>
          </div>

        </div>
      </div>

    </div>
  </body>
</html>
